<head>
  <style> 
    table{
    	width : auto;
      	height : auto;
      	max-height:100%;
      	max-width:100%;
    	text-align : center;
        border: 2px;
    	font-weight: bold; 
    	letter-spacing: 0.02pt;
     	word-spacing: 0.01pt;
      	overflow : scroll;
    	} 
    .tg-hgcj{
    font-family : Roboto;
    font-weight: bold;
    font-size: 20px;
    height : 10px;
   	}
    
    .eventos{
    font-weight: normal;
      font-style: italic;
    font-size: 15px;
      height : 60px;
   }
    .meses{
    height : 50px;
    letter-spacing: 2pt}
    
    .separador { height : 100px;}
  </style>
</head>
<body>
  <div style="overflow-x:auto;">
    
 
  <table class = "tabla">
    <tr>
	<th class="tg-hgcj" colspan="7">2017</th>
	</tr>
    <tr class = "meses">
	<td>Junio</td>
	<td>Julio</td>
	<td>Agosto</td>
	<td>Septiembre</td>
	<td>Octubre</td>
	<td>Noviembre</td>
	<td>Diciembre</td>
    </tr>
    <tr class = "eventos">
      <td></td>
      <td>Meet & Greet Pereira</td>
      <td>Simulacro del evento</td>
      <td>Colombia 4.0</td>
      <td></td>
      <td>Semana del ingeniero</td>
      <td></td>
      <td></td>
    </tr>
    <tr class = "eventos">
	<td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>Conferencia Hadron Games</td>
	<td></td>
	</tr>
    <th class = "separador"></th>
    <th class="tg-hgcj" colspan="7">2018</th>
    <tr class = "meses">
	<td>Enero</td>
	<td>Febrero</td>
	<td>Marzo</td>
	<td>Abril</td>
	<td>Mayo</td>
	<td>Junio</td>
    </tr>
    <tr class = "eventos">
      <td>Evento Virtual Summus </td>
      <td>Posible Evento Virtual Hadron Games</td>
      <td></td>
      <td>Evento corporativo con patrocinio específico</td>
      <td></td>
      <td>Summus 2018</td>
    </tr>
  </table>